[gd_scene load_steps=3 format=3 uid="uid://dvw1jp80dl4au"]

[ext_resource type="Texture2D" uid="uid://1gpbptlqgj5i" path="res://Assets/objects/basic_plants.png" id="1_6dh7l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8n4u"]
atlas = ExtResource("1_6dh7l")

[node name="Tomato" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_n8n4u")
hframes = 6
vframes = 2
frame = 11
