[gd_scene load_steps=10 format=3 uid="uid://cwkmfm2ckay7k"]

[ext_resource type="Script" path="res://Scenes/objects/plants/tomato.gd" id="1_74sh3"]
[ext_resource type="Texture2D" uid="uid://1gpbptlqgj5i" path="res://Assets/objects/basic_plants.png" id="2_0jkiu"]
[ext_resource type="PackedScene" uid="uid://b2lhge0i56umm" path="res://Scenes/objects/plants/watering_particles.tscn" id="3_m4lf8"]
[ext_resource type="PackedScene" uid="uid://c46b2ryadtw2d" path="res://Scenes/objects/plants/flowering_particles.tscn" id="4_2obuk"]
[ext_resource type="PackedScene" uid="uid://ck01sv73lqfed" path="res://Scenes/components/hurt_component.tscn" id="5_hnmvn"]
[ext_resource type="PackedScene" uid="uid://bm3o1efnxxyq5" path="res://Scenes/components/growth_cycle_component.tscn" id="6_odyxi"]
[ext_resource type="PackedScene" uid="uid://bqgf1gkrksv8x" path="res://Scenes/components/save_data_component.tscn" id="7_kolqf"]
[ext_resource type="Resource" uid="uid://cqbb4uvch1tq6" path="res://Resources/scene_data_resource.tres" id="8_u5s8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5amai"]
size = Vector2(12, 8)

[node name="Tomato" type="Node2D"]
y_sort_enabled = true
position = Vector2(0, -2)
script = ExtResource("1_74sh3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_0jkiu")
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles" parent="." instance=ExtResource("3_m4lf8")]

[node name="FloweringParticles" parent="." instance=ExtResource("4_2obuk")]

[node name="HurtComponent" parent="." instance=ExtResource("5_hnmvn")]
position = Vector2(0, -5)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_5amai")

[node name="GrowthCycleComponent" parent="." instance=ExtResource("6_odyxi")]
days_until_harvest = 5

[node name="SaveDataComponent" parent="." instance=ExtResource("7_kolqf")]
save_data_resource = ExtResource("8_u5s8e")
