[gd_scene load_steps=5 format=3 uid="uid://g18lcbte28m0"]

[ext_resource type="Texture2D" uid="uid://1gpbptlqgj5i" path="res://Assets/objects/basic_plants.png" id="1_8f8sr"]
[ext_resource type="PackedScene" uid="uid://c31ppunnrsup4" path="res://Scenes/components/collectable_component.tscn" id="2_plm77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8n4u"]
atlas = ExtResource("1_8f8sr")

[sub_resource type="CircleShape2D" id="CircleShape2D_e02wp"]
radius = 3.0

[node name="Tomato" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_n8n4u")
hframes = 6
vframes = 2
frame = 11

[node name="CollectableComponent" parent="." instance=ExtResource("2_plm77")]
collectable_name = "tomato"

[node name="Area2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_e02wp")
