[gd_scene load_steps=2 format=3 uid="uid://blcc0f0v6psv3"]

[ext_resource type="Script" path="res://Scenes/components/feed_component.gd" id="1_4oq5s"]

[node name="FeedComponent" type="Area2D"]
collision_layer = 16
collision_mask = 128
script = ExtResource("1_4oq5s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
