[gd_scene load_steps=4 format=3 uid="uid://bo2jxui5ermt6"]

[ext_resource type="Texture2D" uid="uid://dj72h20tf7c0s" path="res://Assets/ui/basic_ui_sprites.png" id="1_o7ffr"]
[ext_resource type="FontVariation" uid="uid://dstcabmtvj160" path="res://Assets/ui/font/zx_palm_variation.tres" id="2_ffykf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ikx6u"]
atlas = ExtResource("1_o7ffr")
region = Rect2(519, 136, 18, 17)

[node name="InteractableLabelComponent" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 18.0
offset_bottom = 18.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
texture = SubResource("AtlasTexture_ikx6u")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 2.0
offset_right = 18.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("2_ffykf")
theme_override_font_sizes/font_size = 8
text = "E"
horizontal_alignment = 1
