[gd_scene load_steps=2 format=3 uid="uid://dl4wniye3e6qa"]

[sub_resource type="GDScript" id="GDScript_61hvs"]
script/source = "class_name TestSceneSaveDataManagerComponent
extends Node


func _ready() -> void:
	call_deferred(\"load_test_scene\")


func load_test_scene():
	SaveGameManager.load_game()
"

[node name="TestSceneSaveDataManagerComponent" type="Node"]
script = SubResource("GDScript_61hvs")
